<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点击跳转</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            color: white;
        }
        
        .link {
            font-size: 2.5rem;
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="https://www.123912.com/s/BxxJTd-njkb3" class="link">点击这里跳转到下载链接</a>
</body>
</html>