<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆文件加密解密工具V6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
        input[type="file"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #progressContainer {
            margin-top: 20px;
        }
        progress {
            width: 100%;
            height: 20px;
        }
        #downloadBtn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
        }
        #downloadBtn:hover {
            background-color: #0b7dda;
        }
        footer {
            margin-top: 40px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        footer a {
            color: #2196F3;
            text-decoration: none;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>土豆文件加密解密工具V6</h1>
    
    <div>
        <h2>选择文件</h2>
        <input type="file" id="fileInput">
    </div>
    
    <div>
        <h2>输入8位数字密码</h2>
        <input type="password" id="password" maxlength="8" pattern="\d{8}" placeholder="请输入8位数字密码">
        <p id="passwordError" class="error" style="display:none;">请输入8位数字密码</p>
    </div>
    
    <div>
        <h2>选择操作</h2>
        <input type="radio" id="encryptMode" name="operationMode" value="encrypt" checked>
        <label for="encryptMode">加密</label>
        <input type="radio" id="decryptMode" name="operationMode" value="decrypt">
        <label for="decryptMode">解密</label>
    </div>
    
    <div>
        <button id="executeBtn">开始执行操作</button>
    </div>
    
    <div id="progressContainer" style="display:none;">
        <h2>处理进度</h2>
        <progress id="progressBar" value="0" max="100"></progress>
        <span id="progressPercent">0%</span>
    </div>
    
    <div>
        <a id="downloadBtn" style="display:none;">下载处理后的文件</a>
    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('fileInput');
            const passwordInput = document.getElementById('password');
            const passwordError = document.getElementById('passwordError');
            const executeBtn = document.getElementById('executeBtn');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const progressPercent = document.getElementById('progressPercent');
            const downloadBtn = document.getElementById('downloadBtn');
            
            let selectedFile = null;
            let processedBlob = null;
            
            // 验证密码
            function validatePassword() {
                const password = passwordInput.value;
                if (!/^\d{8}$/.test(password)) {
                    passwordError.style.display = 'block';
                    return false;
                }
                passwordError.style.display = 'none';
                return true;
            }
            
            // 执行按钮点击
            executeBtn.addEventListener('click', function() {
                if (!fileInput.files[0]) {
                    alert('请先选择文件');
                    return;
                }
                
                if (!validatePassword()) return;
                
                selectedFile = fileInput.files[0];
                const isEncrypt = document.getElementById('encryptMode').checked;
                processFile(isEncrypt);
            });
            
            // 处理文件（模拟加解密过程）
            function processFile(isEncrypt) {
                progressContainer.style.display = 'block';
                progressBar.value = 0;
                progressPercent.textContent = '0%';
                
                let progress = 0;
                const interval = setInterval(function() {
                    progress += Math.random() * 10;
                    if (progress >= 100) {
                        progress = 100;
                        clearInterval(interval);
                        
                        // 模拟处理完成
                        setTimeout(function() {
                            const password = passwordInput.value;
                            const reader = new FileReader();
                            
                            reader.onload = function(e) {
                                let result;
                                if (isEncrypt) {
                                    // 加密逻辑：简单模拟，实际应用中应使用更安全的加密算法
                                    result = new Blob([`ENCRYPTED:${password}:${e.target.result}`], { type: 'application/octet-stream' });
                                } else {
                                    // 解密逻辑：验证密码并提取原始数据
                                    const content = e.target.result;
                                    if (content.startsWith('ENCRYPTED:')) {
                                        const parts = content.split(':');
                                        if (parts[1] === password) {
                                            result = new Blob([parts[2]], { type: 'application/octet-stream' });
                                        } else {
                                            alert('密码错误，解密失败');
                                            return;
                                        }
                                    } else {
                                        alert('文件格式不正确，无法解密');
                                        return;
                                    }
                                }
                                
                                processedBlob = result;
                                downloadBtn.style.display = 'inline';
                                
                                const operationMode = document.querySelector('input[name="operationMode"]:checked').value;
                                downloadBtn.download = selectedFile.name + (operationMode === 'encrypt' ? '.bin' : '');
                                downloadBtn.href = URL.createObjectURL(processedBlob);
                            };
                            
                            if (isEncrypt) {
                                reader.readAsText(selectedFile);
                            } else {
                                reader.readAsText(selectedFile);
                            }
                        }, 300);
                    }
                    
                    progressBar.value = progress;
                    progressPercent.textContent = Math.round(progress) + '%';
                }, 200);
            }
            
            // 点击下载链接后释放内存
            downloadBtn.addEventListener('click', function() {
                setTimeout(() => {
                    URL.revokeObjectURL(this.href);
                }, 100);
            });
        });
    </script>
</body>
</html>