<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffcce6;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        
        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .top-text {
            font-size: 24px;
            color: #ff0066;
            margin-bottom: 30px;
            font-weight: bold;
        }
        
        .main-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        
        .birthday-text {
            font-size: 36px;
            color: #ff0066;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .wish-text {
            font-size: 30px;
            color: #ff0066;
            font-weight: bold;
        }
        
        .side-text {
            position: absolute;
            font-size: 100px;
            color: #ff0066;
            font-weight: bold;
        }
        
        .left-text {
            left: 20%;
            transform: translateX(-50%);
        }
        
        .right-text {
            right: 20%;
            transform: translateX(50%);
        }
        
        audio {
            width: 60%;
            margin-top: 200px;
        }
        
        @media (max-width: 600px) {
            .top-text {
                font-size: 20px;
            }
            
            .birthday-text {
                font-size: 30px;
            }
            
            .wish-text {
                font-size: 25px;
            }
            
            .side-text {
                font-size: 24px;
            }
            
            .left-text {
                left: 15%;
            }
            
            .right-text {
                right: 15%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-text">heppy birthday</div>
        
        <div class="main-text">
            <div class="birthday-text">🎂生日快乐🎂</div>
            <div class="wish-text">祝谢籽鹏生日快乐，天天开心</div>
        </div>
        
        <div class="side-text left-text">🎂</div>
        <div class="side-text right-text">🎂</div>
        
        <audio controls autoplay>
            <source src="HappyBirthday.mp3" type="audio/mpeg">
            不支持音频元素。
        </audio>
    </div>
</body>
</html>