<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一片土豆田</title>
    <style>
        body{
            background-color: rgb(223, 251, 246);
            text-align: center;
            padding: 50px;


        }
        .box{
            background-color: rgb(147, 252, 245);
            margin: 35px auto;
            width: 450px;
            border-radius: 20px;
            padding-top: 2px;
            box-shadow: 15px 15px 7px rgb(90, 90, 90);
        }
        .box-title{
             font-size: 30px;
       
        }
        .big-title{
            font-size: 50px;
        }
        .xiazai{
            font-size: 20px;
        }



    </style>
</head>
<body>
    <p><span class='big-title'>这里是一片土豆田</span></p>
    <P>莫欺少年穷</P>
    <div class="box">
        <p><span class="box-title">土豆资源库</span></p>
        <p>一个容纳一些好玩东西的资源分享平台</p>
        <p><img src="photos/zyk.jpg" width="300px"></p>
        <p class="xiazai"><a href="tudouziyuanku/index1.html">点击前往</a></p>
        <p>--------------------------------</p>
    </div>
    <div class="box">
        <p><span class="box-title">土豆放弃作品</span></p>
        <p>一些已经停止不会再的作品</p>
        <p><img src="photos/tdmd.jpg" width="300px"></p>
        <p class="xiazai"><a href="tudoumade/index1.html">点击前往</a></p>
        <p>--------------------------------</p>
    </div>
    <div class="box">
        <p><span class='box-title'>此平台的资源将来还会跟新</span></p>
        <p><span class='box-title'>后续跟新请期待</span></p>
        <p><span class='box-title'>官方QQ:  (下图)</span></p>
        <p><img src="photos/qq.jpg" width="300px"></p> 
        <p>789178917891789178917891789178917891</p>       
    </div>
</body>
</html>