
<html>
<head>
    <title>土豆放弃作品</title>
    <meta charset="UTF-8">
    <style>
        body { padding: 20px; font-family: Arial, sans-serif; }
        .a { 
            font-size: 30px;
            margin: 15px 0; 
            }
    </style>

<body>
    <h2 style="font-size: ,50px">以下为土豆早期作品的链接
    <p class="a">我实在是没时间了，以后再来重新做，这个页面先这样
    <p class="a">本页面存在是为了减少站点流量消耗
    
    <p>土豆文件工具v8 <a href="v8/index1.html">前往链接</a>
    <p>土豆文件工具v7 <a href="v7/index1.html">前往链接</a>
    <p>土豆文件工具v6 <a href="v6/index1.html">前往链接</a>
    <p>nb物理实验室直接下载 <a href="nb/index1.html">前往链接</a>
    <p>体委和蟹老板生日 <a href="lyzandxzp/index1.html">前往链接</a>
    <p>土豆工具（老版本） <a href="https://dwz8.site/slslfc5/index.html">前往链接</a>
    <p>土豆文件工具v3 <a href="https://dwz8.site/789113/index.html">前往链接</a>
    <p>土豆文件工具v5 <a href="https://dwz8.site/tdwjv5/index.html">前往链接</a>
    <p>土豆答题卡破解 <a href="fenshu.html">前往链接</a>
    
